.habit {
  .dateItem {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(234, 235, 240);
    width: 28px;
    height: 28px;
  }
  .today::after {
    height: 2px;
    width: 2px;
    content: "";
    display: block;
    margin-top: 4px;
    background-color: red;
  }
}
