.index {
  background-image: url("../../assets/images/indexbg.jpg");
  background-position: center;
  background-size: cover;
  .header {
    .link {
      
    }
  }
  .path {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    //   grid-gap: 5px;
    justify-items: center;
    .android {
      cursor: pointer;
      border-radius: 6px;
      background-color: hsla(0, 0%, 100%, 0.25);
    }

    .ios {
      cursor: pointer;
      border-radius: 6px;
      background-color: hsla(0, 0%, 100%, 0.25);
    }

    .pwa {
      cursor: pointer;
      border-radius: 6px;
      background-color: hsla(0, 0%, 100%, 0.25);
    }
  }
}
